CDP ["examples/STD.hds"] [initstd]

CALL [initstd]

CLB [foo]
HOLD [foo]

; check move label instructions ;
MLB [3]
WRT [2]
MLP

; check set label instruction ;
SLB [10]
JLB [foo]
OUTN

; check alt set label instruction ;
WRT [90]
MLB [3]
SLV
JLB [foo]
OUTN

DROP ; drop unused label ;

; Write Data Dump ;
WDD ["foo" 1 foo]
RDP
WTV
OUTR [foo 10] ; print out "foo ?" ;

DLB [foo] ; free foo label ;

; Data Structure ;
DS ["foo"] [foostr]
WDD [foostr]
JLB [foostr]
LOOP [
    OUT
    INCP
]

; function macro ;
FUNC [setZero] [
    WRT [0]
]
CALL [setZero]

; I/O instructions ;
OUTV [111] ; o ;

INV
OUT

INS
CALL [print] ; calling functions defined in other files doesn't work, need to fix ;

; file I/O instructions ;
FSO ["foo.txt"] [0]
RFF ["foo.txt"] [10]
FSC ["foo.txt"]

FSO ["foo.txt"] [1]
SWM [1]
WTF ["foo.txt"] [10]
FSC ["foo.txt"]

HLT